version: '3.8'

services:
  db:
    image: johancaiced0/postgres:16.10
    container_name: mr_empirico_db
    environment:
      POSTGRES_DB: mr_empirico_computer_maintenance_data_base
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/V1__init_schema.sql:/docker-entrypoint-initdb.d/init.sql

  app:
    image: johancaiced0/mr_empirico_backend:latest
    container_name: mr_empirico_backend
    depends_on:
      - db
    ports:
      - "9090:9090"
    environment:
      DB_HOST: db
      DB_PORT: 5432
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/mr_empirico_computer_maintenance_data_base
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
    restart: always

volumes:
  postgres_data:
